In [1]:
# Dependencies
import pandas as pd

In [2]:
# Import CSV & save to a variable
file = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file)

In [3]:
# Look at a snippet of our data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Find total num of players then set it as a DF
unique_total_players = purchase_data["SN"].unique()
total_players = len(unique_total_players)

# Player Count DataFrame
number_of_players = pd.DataFrame({"Total Players": [total_players]})

number_of_players

   Total Players
0            576

In [5]:
# Find the num of unique items
unique_items = len(purchase_data["Item Name"].unique())
# Find the avg of purchased items
average_price = purchase_data["Price"].mean()
# Find the total num of purchases
total_purchases = purchase_data["Purchase ID"].count()
# Find total revenue made
total_revenue = purchase_data["Price"].sum()

# Purchasing Analysis (Total) DataFrame
total_purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [average_price],
                                          "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]})

# Style Formatting
total_purchasing_analysis["Average Price"] = total_purchasing_analysis["Average Price"].map("${:,.2f}".format)
total_purchasing_analysis["Total Revenue"] = total_purchasing_analysis["Total Revenue"].map("${:,}".format)

total_purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [6]:
# Sort our df by gender and find our totals
genders = purchase_data.groupby(['Gender'])
total_genders = genders["SN"].nunique()
percentage = (total_genders/total_players)

# Gender Demographics Data Frame
gd = pd.DataFrame({'Total Count': total_genders, 'Percentage of Players': percentage})

# Style Formatting
gender_demographics = gd.sort_values(['Total Count'], ascending=False)
gender_demographics = gender_demographics.rename_axis([""])
gender_demographics['Percentage of Players'] = gender_demographics['Percentage of Players'].map("{:.2%}".format)
gender_demographics

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [7]:
# Future sort our df by gender and find our totals
purchase_count = genders['Purchase ID'].count()
average_purchase = genders['Price'].mean()
total_value = genders['Price'].sum()
avg_per_person_per_gender = total_value/total_genders

# Purchasing Analysis (Gender) Data Frame
purchasing_analysis = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': average_purchase,
                                    'Total Purchase Value': total_value, 'Avg Total Purchase Per Person': avg_per_person_per_gender})

# Style Formatting
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis["Avg Total Purchase Per Person"] = purchasing_analysis["Avg Total Purchase Per Person"].map("${:,.2f}".format)

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
#Finding min (7) & max (45) ages
max_age = purchase_data["Age"].max()
min_age = purchase_data["Age"].min()

#Creating our bins/labels & cut Age Range column
bins = [5, 9, 14, 19, 24, 29, 34, 39, 50]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data['Age Range'] = pd.cut(purchase_data["Age"], bins, labels=groups, include_lowest=True)

# Sort our df by age and find our totals
ad = purchase_data.groupby('Age Range')
age_range = ad["SN"].nunique()
age_percentage = (age_range/total_players).astype(float)

# Age Demographics DataFrame
age_demographics = pd.DataFrame({'Total Count': age_range, 'Percentage of Players': age_percentage})
age_demographics = age_demographics.rename_axis([""])
age_demographics['Percentage of Players'] = age_demographics['Percentage of Players'].map("{:.2%}".format)

age_demographics

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [17]:
# Find necessary calculations (purchase count, avg. purchase price, avg. purchase total per person)
purchase_count_2 = ad["Purchase ID"].count()
avg_purchase_price = ad["Price"].mean()
total_purchase_price = ad["Price"].sum()
avg_total_person = total_purchase_price/age_range

# Purchasing Analysis (Age) DF
purchasing_analysis_df = pd.DataFrame({'Purchase Count': purchase_count_2,
                                       'Average Purchase Price': avg_purchase_price,
                                       'Total Purchase Value': total_purchase_price,
                                       'Avg Total Purchase Per Person': avg_total_person})

# Style Formatting
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_df["Avg Total Purchase Per Person"] = purchasing_analysis_df["Avg Total Purchase Per Person"].map("${:,.2f}".format)


purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [39]:
# Group data by "SN" then find neccessary calcs (purchases, avg purchase price, total purchase value)
top_spenders = purchase_data.groupby("SN")
ts_purchase_count = top_spenders['Purchase ID'].count()
ts_avg_purchase_price = top_spenders['Price'].mean()
ts_total_purchase_value = top_spenders['Price'].sum()

# Top Spenders DataFrame
top_spenders_df = pd.DataFrame({'Purchase Count': ts_purchase_count,
                                'Average Purchase Price': ts_avg_purchase_price,
                                'Total Purchase Value': ts_total_purchase_value})

# Sort our df by decending total purchase value
sorted_ts_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

# Style Formatting
sorted_ts_df['Average Purchase Price'] = sorted_ts_df['Average Purchase Price'].map("${:,.2f}".format)
sorted_ts_df['Total Purchase Value'] = sorted_ts_df['Total Purchase Value'].map("${:,.2f}".format)

sorted_ts_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [47]:
# Create df & group it by specific items...
# ...then find neccessary calcs (purchase count, average item price, and total purchase value)
most_popular = purchase_data[["Item ID", "Item Name", "Price"]]
most_popular_grouped = most_popular.groupby(["Item ID", "Item Name"])
mp_purchase_count = most_popular_grouped["Price"].count()
mp_item_price = most_popular_grouped["Price"].mean()
mp_purchase_value = most_popular_grouped["Price"].sum()

# Most Popular Items DataFrame
most_popular_items = pd.DataFrame({'Purchase Count': mp_purchase_count,
                                   'Item Price': mp_item_price,
                                   'Total Purchase Value': mp_purchase_value})

# Sort our df by decending purchase count
sorted_mpi_df = most_popular_items.sort_values("Purchase Count", ascending=False)

# Style Formatting
sorted_mpi_df['Item Price'] = sorted_mpi_df['Item Price'].map("${:,.2f}".format)
sorted_mpi_df['Total Purchase Value'] = sorted_mpi_df['Total Purchase Value'].map("${:,.2f}".format)

sorted_mpi_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [48]:
# Sort our df above by decending total purchase value
most_profitable = most_popular_items.sort_values("Total Purchase Value", ascending=False)

# Style Formatting
most_profitable['Item Price'] = most_profitable['Item Price'].map("${:,.2f}".format)
most_profitable['Total Purchase Value'] = most_profitable['Total Purchase Value'].map("${:,.2f}".format)

most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80